# vim:ft=kitty

## name:     Catppuccin Kitty Macchiato
## author:   Catppuccin Org
## license:  MIT
## upstream: https://github.com/catppuccin/kitty/blob/main/themes/macchiato.conf
## blurb:    Soothing pastel theme for the high-spirited!

remember_window_size  no
initial_window_width  850
initial_window_height 500

# font_family              SpaceMono Nerd Font
font_family              VictorMono Nerd Font
# font_family             CaskaydiaMono Nerd Font
bold_font               auto
italic_font             auto
bold_italic_font        auto
font_size 11.0
#transparent background
#hide_window_decorations no
linux_display_server        x11
#background_opacity 1
#dynamic_background_opacity yes

shell_integration  no-cursor
cursor_shape block
#cursor_blink_interval -1
cursor_stop_blinking_after 15.0
cursor_trail 1
cursor_trail_decay 0.5 0.8
cursor_trail_start_threshold 1


# Kitty window border colors

# OS Window titlebar colors
wayland_titlebar_color system
macos_titlebar_color system

include ./theme.conf
